# ProcessUserData

./: Process.UserData.FunctionApp.sln  ReadMe.md
.github/workflows/: main_processsqldata.yml
Process.UserData.Domain/: Process.UserData.FunctionApp.Domain.csproj
Process.UserData.Domain/Extensions/: ServiceCollectionExtensions.cs
Process.UserData.Domain/Interfaces/: IDataRepository.cs  IMessagingRepository.cs  ISqlRepository.cs
Process.UserData.Domain/Mapping/: UserMappingProfile.cs
Process.UserData.Domain/Models/: User.cs  UserDetails.cs
Process.UserData.Domain/Notification/: INotificationService.cs  NotificationService.cs
Process.UserData.FunctionApp/: Process.UserData.FunctionApp.csproj  ProcessUserData.cs  Program.cs
Process.UserData.FunctionApp.Domain.Tests/: Process.UserData.FunctionApp.Domain.Tests.csproj
Process.UserData.FunctionApp.Domain.Tests/Mapping/: UserMappingProfileTests.cs
Process.UserData.FunctionApp.Domain.Tests/Notification/: NotificationServiceTests.cs
Process.UserData.FunctionApp.Infrastructure/: Process.UserData.FunctionApp.Infrastructure.csproj
Process.UserData.FunctionApp.Infrastructure.Test/: Process.UserData.FunctionApp.Infrastructure.Test.csproj
Process.UserData.FunctionApp.Infrastructure.Test/Repository/: DataRepositoryTests.cs  MessagingRepositoryTests.cs
Process.UserData.FunctionApp.Infrastructure/Context/: FunctionAppDbContext.cs  IFunctionAppDbContext.cs
Process.UserData.FunctionApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Process.UserData.FunctionApp.Infrastructure/Models/: AppConfiguration.cs
Process.UserData.FunctionApp.Infrastructure/Repository/: DataRepository.cs  MessagingRepository.cs  SqlRepository.cs
Process.UserData.FunctionApp.Tests/: Process.UserData.FunctionApp.Tests.csproj  ProcessUserDataTests.cs
Process.UserData.FunctionApp/ExceptionHandler/Extensions/: FunctionWorkerExtensions.cs
Process.UserData.FunctionApp/ExceptionHandler/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Process.UserData.FunctionApp/Properties/: launchSettings.json
UserDb/: ApplicationUser.cs  FunctionAppDbContext.cs  Program.cs  appsettings.json
UserDb/Migrations/: 20230910230449_initial_migration.Designer.cs  20230910230449_initial_migration.cs  20230910230613_create_sp_dbo_get_users.Designer.cs  20230910230613_create_sp_dbo_get_users.cs  FunctionAppDbContextModelSnapshot.cs
UserDb/Properties/: launchSettings.json
